NODE_ENV=production
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NDUwNzIwNiwiaWF0IjoxNjg0NTA3MjA2fQ.WC5fUKoEpxyKY3j9z69i-vQE7P0jaxTQV_lQNx-fIbM